# Talky

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smitcoderx/talky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smitcoderx/talky/UI/: MainActivity.kt
app/src/main/java/com/smitcoderx/talky/UI/Chat/: ChatFragment.kt
app/src/main/java/com/smitcoderx/talky/UI/Contacts/: ContactsFragment.kt
app/src/main/java/com/smitcoderx/talky/UI/Home/: HomeFragment.kt
app/src/main/java/com/smitcoderx/talky/UI/Login/: LoginFragment.kt  LoginRepositoryImpl.kt  LoginViewModel.kt
app/src/main/java/com/smitcoderx/talky/UI/OnBoarding/: OnBoardingFragment.kt
app/src/main/java/com/smitcoderx/talky/UI/Otp/: OtpFragment.kt
app/src/main/java/com/smitcoderx/talky/UI/Profile/: ProfileFragment.kt
app/src/main/java/com/smitcoderx/talky/UI/Register/: RegisterFragment.kt
app/src/main/java/com/smitcoderx/talky/UI/Search/: SearchFragment.kt
app/src/main/java/com/smitcoderx/talky/UI/Setting/: SettingFragment.kt
app/src/main/java/com/smitcoderx/talky/UI/Stories/: StoriesFragment.kt
app/src/main/java/com/smitcoderx/talky/Utils/: Constants.kt  TalkyApplication.kt
app/src/main/java/com/smitcoderx/talky/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/smitcoderx/talky/domain/: LoginRepository.kt
app/src/main/res/drawable/: ic_google_brands.xml  semi_transparent_line.xml  semi_transparent_round_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_contacts.xml  fragment_home.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_otp.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_setting.xml  fragment_stories.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smitcoderx/talky/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
