<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Login.LoginFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/poppins_semi_bold"
        android:letterSpacing=".05"
        android:paddingHorizontal="@dimen/_10sdp"
        android:text="@string/login"
        android:textColor="@color/black"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_other_login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        android:text="@string/enter_phone_number"
        android:textSize="@dimen/_12ssp"
        app:fontFamily="@font/poppins_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_login_text" />

    <com.gbksoft.countrycodepickerlib.CountryCodePicker
        android:id="@+id/ccp_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        app:ccp_areaCodeDetectedCountry="true"
        app:ccp_autoDetectCountry="true"
        app:ccp_autoFormatNumber="true"
        app:ccp_hintExampleNumberType="MOBILE"
        app:layout_constraintBottom_toBottomOf="@id/et_phone_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_phone_number" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_phone_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/poppins_regular"
        android:hint="@string/enter_phone_number"
        android:inputType="phone"
        android:maxLength="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ccp_login"
        app:layout_constraintTop_toBottomOf="@id/tv_other_login_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="@string/login"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="@dimen/_15ssp"
        app:backgroundTint="@color/light_pink"
        app:cornerRadius="@dimen/_25sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_phone_number"
        app:rippleColor="@color/semi_transparent" />

    <!-- <androidx.appcompat.widget.LinearLayoutCompat
         android:id="@+id/ll_other"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginHorizontal="@dimen/_10sdp"
         android:layout_marginVertical="@dimen/_10sdp"
         android:gravity="center"
         android:orientation="horizontal"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@id/btn_login">

         <com.google.android.material.imageview.ShapeableImageView
             android:layout_width="@dimen/_100sdp"
             android:layout_height="wrap_content"
             android:layout_marginHorizontal="@dimen/_10sdp"
             android:src="@drawable/semi_transparent_line" />

         <com.google.android.material.textview.MaterialTextView
             android:id="@+id/tv_other_signin_text"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/or_sign_in_with_google" />

         <com.google.android.material.imageview.ShapeableImageView
             android:layout_width="@dimen/_100sdp"
             android:layout_height="wrap_content"
             android:layout_marginHorizontal="@dimen/_10sdp"
             android:src="@drawable/semi_transparent_line" />
     </androidx.appcompat.widget.LinearLayoutCompat>

     <androidx.appcompat.widget.LinearLayoutCompat
         android:id="@+id/ll_signin"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_margin="@dimen/_10sdp"
         android:background="@drawable/semi_transparent_round_bg"
         android:clickable="true"
         android:focusable="true"
         android:gravity="center"
         android:orientation="horizontal"
         android:padding="@dimen/_10sdp"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@id/ll_other">

         <com.google.android.material.imageview.ShapeableImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="?selectableItemBackground"
             android:clickable="true"
             android:focusable="true"
             android:padding="@dimen/_5sdp"
             app:srcCompat="@drawable/ic_google_brands"
             app:tint="@color/black" />

         <com.google.android.material.textview.MaterialTextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_marginStart="@dimen/_3sdp"
             android:background="?selectableItemBackground"
             android:clickable="true"
             android:focusable="true"
             android:gravity="center"
             android:text="@string/google_signin"
             android:textColor="@color/black"
             android:textSize="@dimen/_14ssp"
             app:fontFamily="@font/poppins_regular" />

     </androidx.appcompat.widget.LinearLayoutCompat>-->
</androidx.constraintlayout.widget.ConstraintLayout>